<odoo>
    <template id="account_invoice_report_template" inherit_id="account.report_invoice_document">
        <xpath expr="//h2" position="replace">
            <div style="width:700px; height:110px;float:left;">
                <div style="width:600px;float:left;">
                    <h2>
                        <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">Invoice</span>
                        <span t-if="o.move_type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                        <span t-if="o.move_type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                        <span t-if="o.move_type == 'out_refund'">Credit Note</span>
                        <span t-if="o.move_type == 'in_refund'">Vendor Credit Note</span>
                        <span t-if="o.move_type == 'in_invoice'">Vendor Bill</span>
                        <span t-if="o.name != '/'" t-field="o.name"/>
                    </h2>
                </div>
                <t t-if="o.qr_in_report == True">
                    <div style="width:100px;height:100px;float:left;">
                        <span t-field="o.qr_image" t-options='{"widget": "image"}' />
                    </div>
                </t>
            </div>
        </xpath>
    </template>
</odoo>
