<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Form Views -->
        <record id="view_line_notify_res_users_form" model="ir.ui.view">
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button string="發送連結 Line Notify" name="action_link" type="object"/>
                    <button string="Notify測試訊息" name="action_message" type="object"/>
                </xpath>
                <xpath expr="//group//field[@name='partner_id']" position="after">
                    <field name="line_code"/>
                    <field name="line_token"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>