<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Form Views -->
        <record id="view_line_notify_res_partner_form" model="ir.ui.view">
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form//sheet" position="before">
                    <header>
                        <button string="發送連結 Line Notify" name="action_link" type="object" invisible="is_company"/>
                        <button string="Notify測試訊息" name="action_message" type="object" invisible="is_company"/>
                    </header>
                </xpath>
                <xpath expr="//notebook//page//form//sheet" position="before">
                    <header>
                        <button string="發送連結 Line Notify" name="action_link" type="object"
                                invisible="type != 'contact'"/>
                        <button string="Notify測試訊息" name="action_message" type="object"
                                invisible="type != 'contact'"/>
                    </header>
                </xpath>
                <xpath expr="//sheet/group" position="after">
                    <group string="Line Notify">
                        <field name="line_code" invisible="is_company"/>
                        <field name="line_token" invisible="is_company"/>
                        <field name="notify_ids" invisible="is_company" widget="many2many_tags" options="{'color_field': 'color'}"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>