<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record model="ir.ui.view" id="res_config_settings_form_view">
        <field name="name">res.config.settings.form (in product_contract)
        </field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//block[@name='invoicing_setting_container']"
                position="inside"
            >
                <setting
                    id="create_contract_at_sale_order_confirmation"
                    title="Automatically Create Contracts At Sale Order Confirmation"
                >
                    <field name="create_contract_at_sale_order_confirmation" />
                </setting>
            </xpath>
        </field>
    </record>
</odoo>
