<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="contract_abstract_contract_line_form_view" model="ir.ui.view">
        <field name="name">Abstract Contract Line Form View</field>
        <field name="model">contract.abstract.contract.line</field>
        <field
            name="inherit_id"
            ref="contract.contract_abstract_contract_line_form_view"
        />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='quantity']" position="before">
                <field name="qty_type" />
            </xpath>
            <xpath expr="//field[@name='quantity']" position="after">
                <field
                    name="qty_formula_id"
                    required="qty_type == 'variable'"
                    invisible="qty_type != 'variable'"
                />
            </xpath>
            <xpath expr="//field[@name='quantity']" position="attributes">
                <attribute name="required">"qty_type == 'fixed'"</attribute>
                <attribute name="invisible">"qty_type != 'fixed'"</attribute>
            </xpath>
        </field>
    </record>
</odoo>
